# 사탕 하나에 300원 세개사면 한개가 공짜!

money = int(input("얼마치 사실건가요?"))
candy = money//300 # 살수있는 캔디 수 구하기
print(money, "원이면... 음...", candy+(candy//3), "개", "(", candy, "+", (candy//3), ")", "구매하시고", money-(candy*300), "원 남네요.")
                                # 캔디 수 + 3개당 1개      원래 수  +   공짜 캔디                      지불한돈 - 캔디수 * 300원
