# 사탕 하나에 300원, 세 개 사면 1개가 공짜 2

candy = int(input("몇개 사실건가요?"))
candies = candy     # 출력문에서 사용할 변수 선언
money = 0           # 지출해야하는 돈
cnt = 0             # 현재 구매한 캔디 수
while candy >= 1:   # 캔디가 1보다 크거나 같으면
    candy -= 1      # 캔디에서 1개를 빼고
    money += 300    # 300원을 더한다.
    cnt += 1        # 캔디 3개를 체크하기 위해 카운팅
    if cnt >= 3:    # 카운트가 3개 이상이되면
        candy -= 1  # 캔디를 한개 더 뺀다.
        cnt = 0     # 카운트 초기화
print(candies, "개 사실거면... 음...", money, "원이 필요합니다.")