# 시간 더하기 미션 1
print('몇시간 후의 시간을 알려드릴까요? (현재: 오전 10시)')
a = int(input())
time = a + 10           # 총시간을 구함
now = ""                # 오전 오후를 담을 변수
cnt = 0
while time > 12:        # 총시간이 12를 넘으면 (문제가 12시간제 이기때문에)
    time -= 12          # 12를 빼고
    cnt += 1            # 카운팅
    if cnt % 2 == 0:    # 현재 오전에서 짝수번 바뀌면 그대로 오전
        now = "오전"
    else:               # 홀수번 바뀌면 반대로 오후
        now = "오후"
print(now, time, '시')
